cabal-version:       2.4
-- Initial package description 'minstrel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minstrel
version:             0.1.0.0
synopsis:            A library for manipulating musical entities.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Zac Garby
maintainer:          me@zacgarby.co.uk
-- copyright:
category:            Music
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Music.Minstrel.Notes, Music.Minstrel.Intervals, Music.Minstrel.Chords, Music.Minstrel.Scales
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
